./
├── app
│   ├── auth
│   │   ├── email.py
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── email.cpython-35.pyc
│   │   │   ├── forms.cpython-35.pyc
│   │   │   ├── __init__.cpython-35.pyc
│   │   │   └── routes.cpython-35.pyc
│   │   └── routes.py
│   ├── email.py
│   ├── errors
│   │   ├── handlers.py
│   │   ├── __init__.py
│   ├── __init__.py
│   ├── main
│   │   ├── forms.py
│   │   ├── __init__.py
│   │   └── routes.py
│   ├── models.py
│   └── templates
│       ├── auth
│       │   ├── login.html
│       │   ├── register.html
│       │   ├── reset_password.html
│       │   └── reset_password_request.html
│       ├── base.html
│       ├── edit_profile.html
│       ├── email
│       │   ├── reset_password.html
│       │   └── reset_password.txt
│       ├── errors
│       │   ├── 404.html
│       │   └── 500.html
│       ├── index.html
│       ├── _post.html
│       └── user.html
├── app.db
├── config.py
├── logs
│   ├── myblog.log
│   ├── myblog.log.1
│   └── myblog.log.2
├── migrations
│   ├── ...
├── myminiblog.py
├── README.md
├── requirements.txt
├── test.py
├── .flaskenv
├── .env